# AndroidAPS

./: build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_profilehelper.xml  careportal_fragment.xml  careportal_newnstreatment_dialog.xml  nsclient2_fragment.xml  nsclientinternal_fragment.xml  (+2 more)
core/: build.gradle
dana/: build.gradle
danar/: build.gradle
danars/: build.gradle
database/: build.gradle
insight/: build.gradle
insight/src/main/: AndroidManifest.xml
insight/src/main/java/info/nightscout/androidaps/insight/: DummyPumpInterface.kt  InsightHandles.kt  InsightPlugin.kt  InsightPump.kt  PairingDataStorage.kt
insight/src/main/java/info/nightscout/androidaps/insight/actions/: ApplicationLayer.kt  Cleanup.kt  CommandQueue.kt  ConnectBluetooth.kt  ConnectionLock.kt  EnableBluetooth.kt  ReadBluetooth.kt  Recovery.kt  SecurityAndTransportLayer.kt  StateChannels.kt  Timeout.kt  Verification.kt  WriteBluetooth.kt
insight/src/main/java/info/nightscout/androidaps/insight/commands/: AppLayerCommand.kt
insight/src/main/java/info/nightscout/androidaps/insight/cryptography/: Cryptographer.kt  DerivedKeys.kt  KeyPair.kt  Nonce.kt
insight/src/main/java/info/nightscout/androidaps/insight/dagger/: InsightModule.kt  InsightPairingActivityModule.kt  InsightPumpComponent.kt  InsightPumpModule.kt  MacAddress.kt  PairingDataPreferences.kt  PerPump.kt
insight/src/main/java/info/nightscout/androidaps/insight/data/: ActiveBasalDelivery.kt  PairingData.kt  PairingDataParameter.kt
insight/src/main/java/info/nightscout/androidaps/insight/data/enums/: ActiveBasalProfile.kt  EnumWithId.kt  ErrorCode.kt  InsightState.kt  QueueState.kt  SatlError.kt  Service.kt
insight/src/main/java/info/nightscout/androidaps/insight/ui/: DeviceAdapter.kt  InsightPairingActivity.kt  InsightPairingViewModel.kt
insight/src/main/java/info/nightscout/androidaps/insight/utils/: BluetoothSocketExtensions.kt  Buffer.kt  ByteArrayExtensions.kt  CommandRequest.kt  HexString.kt  InsightException.kt  JobManagementDelegate.kt  JobRegistry.kt
insight/src/main/res/drawable/: ic_insight.xml
insight/src/main/res/font/: comfortaa.xml
insight/src/main/res/layout/: activity_insight_pairing.xml  adapter_bluetooth_device.xml
insight/src/main/res/values/: colors_new.xml  strings.xml  styles.xml
insight/src/main/res/values-night/: styles.xml
insight/src/main/res/values-notnight/: styles.xml
(+317 files in other folders)
